Kira Music Player App/views/_nav.pug
nav
    img.logo(src="/img/music-logo.png" alt="Logo")
    form.login(action='/api/v1/users/login' method='post')
        - const input1Classes = ["login__input","login__input--user"]
            input(type="text" name = "username" placeholder="username" class=input1Classes)
        - const input2Classes = ["login__input", "login__input--pin"]
            input(type="password" name="password" placeholder="password" class=input2Classes)
            button#login__btn.
                Log in

Kira Music Player App/public/html/_nav.html

<nav><img class="logo" src="/img/music-logo.png" alt="Logo"/>
  <form class="login" action="/api/v1/users/login" method="post">
    <input class="login__input login__input--user" type="text" name="username" placeholder="username"/>
    <input class="login__input login__input--pin" type="password" name="password" placeholder="password"/>
    <button id="login__btn">Log in</button>
  </form>
</nav>
